{
    "name": "srijanone/ezcontent_paragraphs",
    "description": "Provides base for multiple paragraphs like Text, Image, Video etc...",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "bower-asset/dropzone": "5.7.2",
        "bower-asset/slick-carousel": "^1.8",
        "drupal/dropzonejs": "^2.11",
        "drupal/libraries": "^4.0",
        "drupal/media_entity_browser": "^2.0@alpha",
        "drupal/media_entity_instagram": "^3.0",
        "drupal/media_entity_slideshow": "^2.5",
        "drupal/media_entity_twitter": "^2.9",
        "drupal/slick": "~2.0",
        "drupal/image_widget_crop": "^2.4",
        "drupal/video_embed_field": "^2.5",
        "vardot/blazy": "^1.8",
        "drupal/core": "^8.7.7 || ^9 || ^10",
        "drupal/better_normalizers": "^2.0@beta",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/fvm": "^2.0",
        "drupal/paragraphs_edit": "^3.0",
        "drupal/color_field": "^3.0",
        "drupal/layout_builder_restrictions": "^2.17",
        "drupal/layout_library": "^1.0@beta",
        "drupal/colorbox": "^2.0",
        "drupal/paragraphs_previewer": "^1.7",
        "drupal/slick_paragraphs": "^2.2",
        "drupal/allowed_formats": "^2.0",
        "drupal/paragraphs_jquery_ui_accordion": "^1.6",
        "drupal/webform": "^6.2@beta",
        "drupal/simple_gmap": "3.1.x-dev@dev",
        "drupal/viewsreference": "^2.0@beta"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "3062441 - Error: Call to a member function getConfigDependencyName() on null": "https://www.drupal.org/files/issues/2024-03-27/3062441-patch-41.patch",
                "3352384 -Add Exception for TypeError Argument must be String": "https://www.drupal.org/files/issues/2023-08-07/TypeError_htmlspecialchars_ArgumentNustBeTypeString_ArrayGiven-3352384-43.patch"
            },
            "drupal/libraries": {
                "3367706 - after installing libraries module ReverseContainer::generateServiceIdHash()": "https://www.drupal.org/files/issues/2024-09-17/3367706-15.patch"
            }
        }
    }
}
